image: bradrydzewski/lein:ona
script:
  - wget https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
  - sudo mv lein /usr/local/bin/lein
  - sudo chmod +x /usr/local/bin/lein
  - java -version
  - javac -version
  - lein version
  - lein deps
  - lein midje
  - lein cljsbuild test
notify:
  email:
    recipients:
      - tech+drone@ona.io
    on_success: true
    on_failure: true
  slack:
    webhook_url: 'https://hooks.slack.com/services/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'
    username: 'drone'
    channel: '#tech-logs'
    on_started: true
    on_success: true
    on_failure: true